# Valheim   Docker-Compose ENV-File
SERVER_NAME="yourSERVERNAME"
WORLD_NAME="yourWORLDNAME"
SERVER_PASS="yourPASSWORD"
TZ="yourTIMEZONE"
UPDATE_IF_IDLE=true/false
DISCORD_WEBHOOK="https://discordapp.com/api/webhooks/YOUR-super_strange-W3bh00k-ID"
VALHEIM_LOG_FILTER_CONTAINS_Spawned="Got character ZDOID from"
ON_VALHEIM_LOG_FILTER_CONTAINS_Spawned='{ read l; l=${l//*ZDOID from /}; l=${l// :*/}; msg="Player $l spawned into the world"; curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$msg\"}" "$DISCORD_WEBHOOK"; }' 
